{
	"name": "@astropub/flow.demo",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "astro dev",
		"build": "astro build",
		"serve": "astro preview"
	},
	"devDependencies": {
		"@astropub/flow": "*",
		"astro": "latest"
	}
}
